<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100&display=swap" rel="stylesheet">


</head>
<style>
    body {

        background-color: #1d1f21;
        /* padding-left: 350px; */
        margin-left: 250px;

    }


    h1 {
        color: #2bbc8a;
        font-size: 30px;
        font-family: 'Oxygen Mono', monospace;


    }

    h2 {
        color: #666666;
        font-size: 15px;
        font-family: 'Oxygen Mono', monospace;
    }

    h3 {
        color: #2bbc8a;
        font-size: 20px;
        font-family: 'Oxygen Mono', monospace;
    }

    h4 {
        color:
            #becacc;
        font-size: 15px;
        font-family: 'Oxygen Mono', monospace;
        font-weight: 250;
    }

    * {
        box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        font-family: 'oxygen mono', monospace;
        color: #becacc;
        width: 33.33%;

        height: 300px;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row2:after {
        content: "";
        display: table;
        clear: both;
    }

    .column2 {
        float: left;
        font-family: 'oxygen mono', monospace;
        color: #becacc;
        width: 4%;
        padding: 10px;
        height: 0px;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    ul {
        list-style-image: url('sqpurple.gif');
    }

    h5 {
        font-weight: -250;
        font-size: 20px;
    }

    .centered {
        padding-bottom: -70px;
    }

    h6 {
        font-size: 20px;
        font-family: 'Oxygen Mono', monospace;
        color: #2bbc8a;

    }
</style>

<body>

    <br><br><br>
    <h1>Karan Sharma
        <h2>Portfolio website</h2><br>
        <h3>About Me</h3>
        <h4>My name is Karan Sharma and I'm an undergraduate engineer.
            I'm from India, living in Dharamshala(HP).<br>
            I am undergoing my bachelor in Information Technology from Chandigarh University.<br>
            connect with me on <br><br><br>

        </h4>


        <div class="row">
            <div class="column" style="background-color:#1d1f21;">
                <h5><img class="centered" src="assets/heart.png" width="30px " style="border-image-width: 100px;">
                    Life so far... </h5>
                <ul>
                    <p>
                        <li>Breathing since 2002</li>
                    </p>
                    <p>
                        <li>Started studying CS in 2020.</li>
                    </p>
                    <p>
                        <li>Schooling at DAV Dharamshala</li>
                    </p>
                    <p>
                        <li>Software engineer 2024 🤞🏽</li>
                    </p>

            </div>
            <div class="column" style="background-color:#1d1f21;">
                <h5><img src="assets/fire.png" width="30px " style="border-image-width: 100px;"> Passionate about...
                </h5>
                <p>
                    <li>Coding</li>
                </p>
                <p>
                    <li>Dev contests</li>
                </p>
                <p>
                    <li>Music</li>
                </p>
                <p>
                    <li>Food</li>
                </p>
            </div>
            <div class="column" style="background-color:#1d1f21;">
                <h5><img src="assets/bulb.png" width="30px " style="border-image-width: 100px;"> Thinking about...</h5>
                <p>
                    <li>CyberSecurity</li>
                </p>
                <p>
                    <li>Crypto</li>
                </p>
                <p>
                    <li>Startups</li>
                </p>
                <p>
                    <li>Freelancing</li>
                </p>
                </ul>
            </div>
        </div>


        <h6>Let's connect </h6>
        </div><a href="https://www.linkedin.com/in/karan-sharma-17831b202/" class="column2"
            style="background-color:#1d1f21;">
            <img src="assets/linkedin.png">

            </div></a>


        </div><a href="https://github.com/karanS08" class="column2" style="background-color:#1d1f21;">
            <img src="assets/github.png">

            </div></a>



        </div><a href="https://twitter.com/Sharma_karan8" class="column2" style="background-color:#1d1f21;">
            <img src="assets/twitter.png">

            </div></a>

        </div><a href="mailto:0802karanS@gmail.com" class="column2" style="background-color:#1d1f21;">
            <img src="assets/email.png">
            </div></a>









</body>
